{
  "name": "smart-learning-path-generator",
  "version": "1.0.0",
  "description": "An adaptive educational platform that creates personalized learning paths",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["education", "learning", "adaptive", "personalized"],
  "author": "Ashish Kumar",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


